# HowTomcatWorks

./: README.md  pom.xml
how-tomcat-works-ex01/: pom.xml
how-tomcat-works-ex01/src/main/java/org/how/tomcat/works/ex01/: HttpServer.java
how-tomcat-works-ex02/: pom.xml
how-tomcat-works-ex02/src/main/java/org/how/tomcat/works/ex02/: HttpServer1.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java
how-tomcat-works-ex02/src/main/java/org/how/tomcat/works/ex02/constant/: HttpConstant.java  HttpVersionConstant.java
how-tomcat-works-ex02/src/main/java/org/how/tomcat/works/ex02/enums/: HttpStatusEnum.java
how-tomcat-works-ex03/: pom.xml
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/: PrimitiveServlet.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/constant/: HttpConstant.java  HttpVersionConstant.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/enums/: HttpStatusEnum.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/http/: HttpConnector.java  HttpProcessor.java  HttpResponse.java
how-tomcat-works-ex04/src/main/java/ex04/pyrmont/startup/: Bootstrap.java
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/core/: t.http
how-tomcat-works-ex05/src/main/java/ex05/pyrmont/startup/: Bootstrap1.java  Bootstrap2.java
how-tomcat-works-ex06/src/main/java/ex06/pyrmont/startup/: Bootstrap.java
how-tomcat-works-util/: pom.xml
